# Webapp-Authentication

./: README.md
Webapp1/: Program.cs  Webapp1.csproj  app.db  appsettings.json
Webapp1/Areas/Identity/Data/: ApplicationDBContext.cs  SeedData.cs
Webapp1/Areas/Identity/Pages/: _ViewImports.cshtml
Webapp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Webapp1/Data/: ApplicationDbContext.cs
Webapp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webapp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webapp1/Pages/Shared/: _Layout.cshtml
Webapp1/Properties/: launchSettings.json
